.hot
  padding: 95px 0 0 0


  &__headline
    @include font_muli(800,20,#1c222d)
    padding-bottom: 18px
    line-height: 20px


  &__box
    padding: 20px 0 25px

  &__name
    @include font_muli(700,15,#232632)
    padding-bottom: 8px


  &__about
    @include font_muli(400,12,#1b202c)
    line-height: 15px


  &__inner-btn
    display: flex
    flex-direction: row
    justify-content: space-between

  &__btn
    @include font_muli(700,15,#fff)
    text-align: center
    min-width: 115px
    height: 40px
    border-radius: 3px
    background-color: #a7b4ba
    padding: 0 0 10px 0
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    &:hover
      background-image: linear-gradient(180deg, #66c943 0%, #369920 100%)