.overview
  padding: 53px 0 62px
  +media(1023)
    padding: 42px 0 56px

  &__headline
    @include font_muli(700,26,#393939)
    padding-bottom: 20px
    +media(600)
      padding-bottom: 10px


  &__content
    @include font_muli(300,15,#393939)
    line-height: 20px
    &--padding
      padding-bottom: 30px


  &__figure
    padding: 18px 0 0 0
    +media(600)
      padding-top: 6px


  &__img
    width: 100%